CDAT(
  (UserR2LE): Raw2LowEmbed(
    (SData2Embed): Embedding(1873, 128, max_norm=1)
    (TData2Embed): Embedding(2063, 128, max_norm=1)
  )
  (ItemR2LE): Raw2LowEmbed(
    (SData2Embed): Embedding(9468, 128, max_norm=1)
    (TData2Embed): Embedding(6703, 128, max_norm=1)
  )
  (Dan): Dan(
    (G_I): Sequential(
      (0): Linear(in_features=128, out_features=96, bias=True)
      (1): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Linear(in_features=96, out_features=64, bias=True)
      (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
      (6): Linear(in_features=64, out_features=32, bias=True)
    )
    (D_Fi): Sequential(
      (0): Linear(in_features=32, out_features=64, bias=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Linear(in_features=64, out_features=32, bias=True)
      (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
      (6): Linear(in_features=32, out_features=16, bias=True)
      (7): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU(inplace=True)
      (9): Linear(in_features=16, out_features=1, bias=True)
    )
    (Loss_Fi): CrossEntropyLoss()
    (Loss_su): MSELoss()
  )
  (SRec): Rec(
    (Rec): Sequential(
      (0): Linear(in_features=160, out_features=128, bias=True)
      (1): ReLU(inplace=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
      (3): ReLU(inplace=True)
      (4): Linear(in_features=64, out_features=32, bias=True)
      (5): ReLU(inplace=True)
      (6): Linear(in_features=32, out_features=1, bias=True)
      (7): Sigmoid()
    )
  )
  (TRec): Rec(
    (Rec): Sequential(
      (0): Linear(in_features=160, out_features=128, bias=True)
      (1): ReLU(inplace=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
      (3): ReLU(inplace=True)
      (4): Linear(in_features=64, out_features=32, bias=True)
      (5): ReLU(inplace=True)
      (6): Linear(in_features=32, out_features=1, bias=True)
      (7): Sigmoid()
    )
  )
  (Can): Can(
    (G_A): Sequential(
      (0): Linear(in_features=32, out_features=70, bias=True)
      (1): BatchNorm1d(70, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Linear(in_features=70, out_features=96, bias=True)
      (4): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
      (6): Linear(in_features=96, out_features=64, bias=True)
      (7): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU(inplace=True)
      (9): Linear(in_features=64, out_features=32, bias=True)
    )
    (D_Pe): Sequential(
      (0): Linear(in_features=32, out_features=64, bias=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Linear(in_features=64, out_features=32, bias=True)
      (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
      (6): Linear(in_features=32, out_features=16, bias=True)
      (7): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU(inplace=True)
      (9): Linear(in_features=16, out_features=1, bias=True)
    )
    (Loss_Can): CrossEntropyLoss()
  )
)